{
  "name": "canelada-santa",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicativo oficial do racha Canelada Santa",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:local": "bash scripts/db-local.sh",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:vapid": "node scripts/gen-vapid.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "mercadopago": "^3.6.1",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
